# Projekt-Occurrens

./: AuthenticationSettings.cs  Dockerfile  Occurrens.sln  Program.cs  Projekt-Occurrens.sln  README.md  appsettings.json  docker-compose.yml  occurrensBackend.csproj  occurrensBackend.sln  package-lock.json  package.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  ApiController.cs  ErrorsController.cs
Api/Controllers/Disease/: DiseasesController.cs
Api/Controllers/SelfDoctorInformations/: SelfDoctorInformationsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Errors/: Errors.DiseaseErrors.cs  Errors.DoctorInfoErrors.cs  Errors.Permision.cs  Errors.UserErrors.cs
Application/Contracts/AccountAnswer/: AccountResponse.cs  SignInUserRequest.cs
Application/Contracts/DiseaseAnswer/: DiseaseResponse.cs  GetPatientDiseasesResponse.cs
Application/Contracts/DoctorInformationsAnswers/: DoctorInfoResponse.cs  GetSelfInfoResponse.cs
Application/Contracts/DoctorInformationsAnswers/Office/: UpdateOfficeInfoRequest.cs
Application/Contracts/DoctorInformationsAnswers/Specialization/: UpdateSpecializationRequest.cs
Application/Diseases/Commands/AddDisease/: AddDiseaseCommand.cs  AddDiseaseHandler.cs  AddDiseaseValidator.cs
Application/Diseases/Commands/DeleteDisease/: DeleteDiseaseCommand.cs  DeleteDiseaseHandler.cs  DeleteDiseaseValidator.cs
Application/Diseases/Commands/UpdateDisease/: UpdateDiseaseCommand.cs  UpdateDiseaseHandler.cs  UpdateDiseaseValidator.cs
Application/Diseases/Queries/: GetPatientDiseasesHandler.cs  GetPatientDiseasesQuery.cs  GetPatientDiseasesValidator.cs
Application/DoctorInformations/Commands/DeleteOffice/: DeleteOfficeCommand.cs  DeleteOfficeHandler.cs
Application/DoctorInformations/Commands/DeleteSpecialization/: DeleteSpecializationCommand.cs  DeleteSpecializationHandler.cs
Application/DoctorInformations/Commands/EditOfficeInfo/: EditOfficeInfoCommand.cs  EditOfficeInfoHandler.cs
Application/DoctorInformations/Commands/EditSpecialization/: EditSpecializationCommand.cs  EditSpecializationHandler.cs  EditSpecializationValidator.cs
Application/DoctorInformations/Commands/SetAddress/: SetAddressCommand.cs  SetAddressHandler.cs  SetAddressValidator.cs
Application/DoctorInformations/Commands/SetOpenedData/: SetOpenedDataCommand.cs  SetOpenedDataHandler.cs  SetOpenedDataValidator.cs
Application/DoctorInformations/Commands/SetSpecialization/: SetSpecializationCommand.cs  SetSpecializationHandler.cs  SetSpecializationValidator.cs
Application/DoctorInformations/Queries/GetSelfInfo/: GetSelfInfoHandler.cs  GetSelfInfoQuery.cs
Application/WorkAccount/Commands/RegisterUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Application/WorkAccount/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
Application/WorkAccount/Commands/SignInUser/: SignInUserCommand.cs  SignInUserHandler.cs  SignInUserRequest.cs  SignInUserValidator.cs
Application/WorkAccount/Commands/SingInUser/: SingInUserCommand.cs  SingInUserHandler.cs  SingInUserRequest.cs  SingInUserValidator.cs
Application/WorkAccount/Commands/SingUpUser/: SingUpUserCommand.cs  SingUpUserHandler.cs  SingUpUserRequest.cs  SingUpUserValidator.cs
Application/WorkAccount/Queries/ConfirmAccount/: ConfirmAccountHandler.cs  ConfirmAccountQuery.cs
Application/WorkAccount/Queries/ForgotPassword/: ForgotPasswordHandler.cs  ForgotPasswordQuery.cs  ForgotPasswordValidator.cs
Backend/: package-lock.json
Controllers/: DUMMY.txt
Core/: AssemblyReference.cs  Core.csproj  DependencyInjection.cs
Core/Account/DTOS/: AccountDto.cs  EmailDto.cs
Core/Account/Extensions/: Extensions.cs
Core/Account/Repositories/: IAccountRepository.cs  IEmailService.cs
Core/Account/enums/: UserRoles.cs
Core/DataFromClaims/UserId/: IGetUserId.cs
Core/Date/: IDateService.cs
Core/Diseases/DTOS/: GetPatientDiseasesDto.cs  ToUpdateDiseaseDto.cs
Core/Diseases/Extensions/: Extensions.cs
Core/Diseases/Repositories/: IDiseaseRepository.cs
Core/DoctorInformations/DTOS/: AddressDto.cs  GetOfficeInfoDto.cs  GetOpenedOfficeInfoDto.cs  GetSelfInfoDto.cs  ToUpdateOfficeDto.cs
Core/DoctorInformations/Extensions/: Extensions.cs
Core/DoctorInformations/Repositories/: IDoctorInfoRepository.cs
Entities/: DUMMY.txt  (+1 more)
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Account/Repositories/: AccountRepository.cs  EmailService.cs
Infrastructure/DataFromClaims/UserId/: GetUserId.cs
Infrastructure/Date/: DateService.cs
Infrastructure/Diseases/Repositories/: DiseaseRepository.cs
Infrastructure/DoctorInformations/Repositories/: DoctorInfoRepository.cs
Infrastructure/Migrations/: 20240227215520_DockerInitMigration.Designer.cs  20240227215520_DockerInitMigration.cs  20240304185307_RefactorOnDocker.Designer.cs  20240304185307_RefactorOnDocker.cs
Infrastructure/Persistance/: OccurrensDbContext.cs
Infrastructure/Persistance/Migrations/: 20240122225509_init.Designer.cs  20240122225509_init.cs  20240122225618_init1.Designer.cs  20240122225618_init1.cs  20240122230607_init2.Designer.cs  20240122230607_init2.cs  20240123230415_change.Designer.cs  20240123230415_change.cs  20240130142608_AddVerification.Designer.cs  20240130142608_AddVerification.cs  20240201213617_blagamcie.Designer.cs  20240201213617_blagamcie.cs  OccurrensDbContextModelSnapshot.cs
(+145 files in other folders)
